#
testRail.password=ZWnUVkE5JcuNzNDV0M1B/Rgjhr+4AJhh
testRail.isEncryptionMigrated=true
testRail.isTestRailEnabled=true
testRail.username="maya.maulani@wartek.belajar.id"
testRail.url="https\://katalonmy27.testrail.io/"
testRail.project="2"
